/*        GERAL       */
@import url(1-normalize.css);
@import url(2-reset.css);
@font-face {
  font-family: "Playfair Display";
  src: url(fonts/PlayfairDisplaySC-Regular.ttf);
}
@font-face {
  font-family: "IBM";
  src: url(fonts/IBMPlexMono-SemiBold.ttf);
}
html.textoMaior {
  font-size: 150%;
}
body {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  color: #222;
  background-color: #fff8ef;
}
img {
  display: block;
  max-width: 100%;
}
.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
/*        NAV       */
.nav {
  grid-column: 3 / 5;
  background-color: #ffbb55;
  margin: 2rem 0;
}
.nav ul {
  display: flex;
  padding: 10px;
}
.nav ul a {
  display: block;
  padding: 16px 10px;
  margin-right: 10px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-family: "IBM", monospace;
  color: #242424;
  letter-spacing: 0.1rem;
}
/*        TITULOS       */
.sec-animais h1,
.faq h1,
.contato h1 {
  font-size: 6rem;
  font-family: "Playfair Display", georgia;
  line-height: 1;
  grid-column: 1/4;
  margin-bottom: 0.5rem;
}
.animais-descriçao h2 {
  font-family: "IBM", monospace;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  color: #e54;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
/*        ANIMAIS        */
.lista-animais {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-descriçao {
  grid-column: 3;
}
.animais-descriçao p {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.lista-animais img {
  cursor: pointer;
}
/*        FAQ       */
.faq-lista {
  margin-top: 1rem;
  grid-column: 2/4;
}
.faq-lista dt {
  font-family: "IBM", monospace;
  font-size: 1rem;
  color: #e54;
  margin-bottom: 0.5rem;
  margin-top: 32px;
  cursor: pointer;
}
.faq-lista dd {
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
.js .js-faq-lista dd {
  display: none;
}
.js-faq-lista dd.ativo {
  display: block;
  animation: animeDown 0.5s forwards;
}
/*        CONTATO        */
.contato div {
  grid-column: 2;
}
.lista-contato li {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1rem;
}
/*        FOOTER        */
.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background-color: #ffbb55;
}
.copy p {
  font-family: "IBM";
  padding: 20px;
}
/*        DETALHES        */
.lista-animais::-webkit-scrollbar {
  width: 18px;
}
.lista-animais::-webkit-scrollbar-thumb {
  background-color: #ffbb55;
  border-left: 4px solid #fff8ef;
  border-right: 4px solid #fff8ef;
}
.lista-animais::-webkit-scrollbar-track {
  background-color: #fff8ef;
}
.animais-descriçao h2::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 10px;
  margin-right: 10px;
  background-color: #ffbb55;
}
.faq-lista dt::before,
.lista-contato li::before {
  content: "";
  display: inline-block;
  margin-right: 10px;
  width: 20px;
  height: 10px;
  background-color: #ffbb55;
}
.faq-lista dt::after {
  content: "⬎";
  display: inline-block;
  margin-left: 10px;
}
.faq-lista dt.ativo::after {
  content: "⬏";
  display: inline-block;
  margin-left: 10px;
}
.js .js-animais-descriçao section {
  display: none;
}
/*        Animação         */
.js-animais-descriçao section.ativo {
  display: block !important;
  animation: show 0.5s forwards;
}

.js .js-anime {
  opacity: 0;
  transition: .5s;
  transform: translate3d(-30px, 0, 0);
}
.js .js-anime.animeAtivo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animeDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 100px;
  }
}

@media (max-width: 700px) {
  .grid-section {
    grid-template-columns: 150px 1fr;
    gap: 10px;
  }
  .nav {
    grid-column: 1/-1;
    margin: 0;
    margin-bottom: 2rem;
  }
  .sec-animais h1,
  .faq h1,
  .contato h1 {
    font-size: 3.5rem;
  }
  .lista-animais {
    grid-column: 1;
  }
  .faq-lista {
    grid-column: 1/3;
  }
  .lista-contato {
    grid-column: 1/3;
  }
  .contato div {
    grid-column: 1/4;
  }
}
